<!DOCTYPE html>
<html lang=pt>
<head>
	<meta charset="UTF-3">
	
	<title>Jogo de Memorizar</title>
	
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	 <Label class="titulo"><b>Jogo de Memorizar</b></Label>
	<button type="button" class="botao" onClick="window.location.reload();">Restart</button>

	<section class="memory-game">
  <div class="memory-card" data-img="hilichurl">
	<img class="front-face"src="img/img1.png" alt="Face da Carta">
	<img class="back-face" src="img/img4.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-img="hilichurl">
    <img class="front-face" src="img/img1.png" alt="Face da Carta">
    <img class="back-face" src="img/img4.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-img="peixe">
    <img class="front-face" src="img/img2.png" alt="Face da Carta">
    <img class="back-face" src="img/img4.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-img="peixe">
    <img class="front-face" src="img/img2.png" alt="Face da Carta">
    <img class="back-face" src="img/img4.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-img="javali">
    <img class="front-face" src="img/img3.png" alt="Face da Carta">
    <img class="back-face" src="img/img4.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-img="javali">
    <img class="front-face" src="img/img3.png" alt="Face da Carta">
    <img class="back-face" src="img/img4.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-img="gato">
    <img class="front-face" src="img/img5.png" alt="Face da Carta">
    <img class="back-face" src="img/img4.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-img="gato">
    <img class="front-face" src="img/img5.png" alt="Face da Carta">
    <img class="back-face" src="img/img4.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-img="danuki">
    <img class="front-face" src="img/img6.png" alt="Face da Carta">
    <img class="back-face" src="img/img4.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-img="danuki">
    <img class="front-face" src="img/img6.png" alt="Face da Carta">
    <img class="back-face" src="img/img4.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-img="inseto">
    <img class="front-face" src="img/img7.png" alt="Face da Carta">
    <img class="back-face" src="img/img4.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-img="inseto">
    <img class="front-face" src="img/img7.png" alt="Face da Carta">
    <img class="back-face" src="img/img4.png" alt="Verso da Carta">
  </div>
</section>

	<script src="./scripts.js"></script>
	
	
</body>
</html>